# ===== DATABASE =====
DATABASE_URL="mysql://pms_user:YOUR_DB_PASSWORD@localhost:3306/serene_pms"

# ===== DigitalOcean Spaces =====
DO_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_SPACES_KEY=DO002TR8UWRJ3QYZ6R7K
DO_SPACES_SECRET=g+2VDAEAAaViCRnovROrs9UlvLiR+sIcbnfMdZrbavo
DO_SPACES_BUCKET=pms-unityx
DO_SPACES_REGION=sgp1
DO_SPACES_CDN_URL=https://pms-unityx.sgp1.cdn.digitaloceanspaces.com

# ===== JWT (เปลี่ยน secret เป็น random string ยาว ๆ !) =====
JWT_SECRET="CHANGE_ME_TO_RANDOM_64_CHAR_STRING_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
JWT_EXPIRES_IN="8h"
JWT_REFRESH_SECRET="CHANGE_ME_ANOTHER_RANDOM_64_CHAR_STRING_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
JWT_REFRESH_EXPIRES_IN="30d"

# ===== Server =====
PORT=6001
NODE_ENV=production

# ===== CORS — อนุญาต frontend domain =====
CORS_ORIGIN="https://hotel.unityx.group"
